C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\bin\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3.exe.config
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\bin\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3.exe
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\bin\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3.pdb
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3.csproj.SuggestedBindingRedirects.cache
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\MainWindow.g.cs
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\Mistakes.g.cs
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\Password.g.cs
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\Result.g.cs
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\Test.g.cs
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\App.g.cs
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3_Content.g.cs
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3_MarkupCompile.cache
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3_MarkupCompile.lref
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\App.baml
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\MainWindow.baml
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\Mistakes.baml
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\Password.baml
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\Result.baml
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\Test.baml
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3.g.resources
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3.Properties.Resources.resources
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3.csproj.GenerateResource.cache
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3.exe
C:\Users\Дмитрий\Desktop\итоговый мяу\WpfApp3\obj\ТЕСТЫ ПО ИНФОРМАТИКЕ\WpfApp3.pdb
